{"flutter":{"platforms":{"android":{"default":{"projectId":"goalmanager-374b1","appId":"1:386528672478:android:d9291b649b9a8a987c204f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"goalmanager-374b1","configurations":{"android":"1:386528672478:android:d9291b649b9a8a987c204f","ios":"1:386528672478:ios:00258234828f744b7c204f"}}}}}}